// out: false

.headerSpacer 	{ height:60px;
	@media (min-width: @screen-md-min)	{ height:90px; }
}

.logoMain 		{ display:none; }
.logoIcon 		{ position:fixed; top:15px; left:30px; z-index:999; .flex-display(inline-flex); width: auto; max-width: 40px; }
@media (min-width: @screen-md-min)	{
	.logoMain 			{ .flex-display(inline-flex); width:100%; height:auto; max-width:12vw; min-width:120px; margin-left:60px;
		.logoPositiv 	{ display:none; }
	}
	.logoIcon 		{ display:none; }
}
.mainnav 				{ .transition-smooth; position: fixed; .flex-display(flex); .flex-direction(column); .flex-wrap(wrap); .align-items(center); padding:0; width:100%; top:-100%; z-index: 990; color:var(--white);
	.nav 				{ .flex-display(flex); .flex-direction(column); .flex-wrap(wrap); gap:15px; }
	@media (max-width: @screen-sm-max)	{ gap:25px; height:100%; background-color: var(--font-color);
		.mainmenu 						{ font-size: clamp(24px, 2.5vw, 36px);
			&:first-child 				{ margin-top:90px; }
		}
	}
	@media (min-width: @screen-md-min)	{ gap:2vw; .flex-direction(row); top:0; left:0; height:90px;
		.nav 				{ .flex-direction(row); gap:2vw; }
	}
}

.mainmenu 		{ font-weight: bold; position:relative;
	&:after 	{ content:''; height:2px; width:0px; background-color:var(--primary-color); position: absolute; left:50%; .translateX(-50%); bottom:-10px; .transition-all; }
	&:hover 	{
		&:after { width:50px; }
	}
	&.active 	{ color:var(--primary-color);
		&:after { width:50px; }
	}
}

.burgerBtn 		{ position:fixed; top:15px; right:30px; z-index:999; .transition-smooth; font-size:24px; color:var(--white);
	@media (min-width: @screen-md-min)	{ top:-120px; }
}


// Mobile menue

.mobileMenuOpen 	{
  @media (max-width: @screen-sm-max)	{
    .mainnav 		{ top:0; }
  }
}
